<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aaa</title>
<style>
    .groundback
    {
        background-color: rgb(4, 71, 4);
        width: 100vw;
        height: 100vh;
        position: relative;
    }
        .constcontent1
        {
            color: grey;
            width: 200px;
            
        }
        .constcontent2
        {
            color: grey;
            width: 200px;
            
        }
        .dynacontent1
        {
            color: rgba(255, 255, 255, 0.705);
            width: 200px;
            position: absolute;
            
        }
        .dynacontent2
        {
            color: rgba(255, 255, 255, 0.705);
            width: 200px;
            position: absolute;
            
        }
        .divdiv1
        {
            margin-left :300px;
            width: 200px;
            height: 50px;
            position: relative;
            margin-top:-50px;
            
        }
        .divdiv2
        {
            margin-left :500px;
            width: 200px;
            height: 50px;
            position: relative;
            top: -5.1%
        }
</style>
</head>
<body>
    <div class = "groundback">
        <div class = "constcontent" style = "padding:100px;font-size: 25px;"> Home/Info </div>
        <div class = "divdiv1">
            <div class = "constcontent1" > Updated </div>
            <div class = "dynacontent1" > 10/10/2000 </div>
        </div>
        <div class = "divdiv2">
            <div class = "constcontent2"> Author </div>
            <div class = "dynacontent2"> Burbakak </div>
        </div>
        <div class = "divdiv1">
            <div class = "constcontent1" > 49 comments </div>
            <div class = "dynacontent1"> go to comments </div>
        </div>
        <div class = "divdiv2">
            <div class = "constcontent2" > Published </div>
            <div class = "dynacontent2"> 10/10/2000 </div>
        </div>
    </div>
</body>
</html>